{
  "name": "bloodlife",
  "version": "1.0.0",
  "description": "Project web",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KIddoKg/BloodLife.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KIddoKg/BloodLife/issues"
  },
  "homepage": "https://github.com/KIddoKg/BloodLife#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.6",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "googleapis": "^63.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.12"
  }
}
